<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Selection</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <!-- Netflix Icon -->
  <div class="logo-container">
    <div class="codeflix-ribbon">
      <span class="left"></span>
      <span class="right"></span>
    </div>
    <div class="codeflix-text">CODEFLIX</div>
  </div>

  <div class="profile-selection">
    <h1></h1>
    <div class="profiles">
      <div class="profile">

        <a href="Portfolio.html"><img src="image\kotikots.jpg"></a>
        <p>Khian</p>
      </div>
      <div class="profile">
        <a href="jerald.html"><img src="image\payatpic.jpg"></a>
        <p>Jerald</p>
      </div>
    </div>
    <button class="manage-profiles">Manage Profiles</button>
  </div>

  <script src="script=.js"></script>
</body>
</html>
